# new-batch-job

./: .gitignore  ANGULAR-REACTIVE-FORMS-GUIDE.md  DEPLOYMENT-GUIDE.md  GIT-BROWSER-GUIDE.md  LIBRARY-SETUP-GUIDE.md  ORACLE-MIGRATION-GUIDE.md  ORACLE-PACKAGE-GUIDE.md  PUSH-INSTRUCTIONS.md  PUSH-TO-GITHUB.md  README-JAVA-SETUP.md  README.md  SAMPLE-JOB-GUIDE.md  SHEDLOCK-GUIDE.md  TRANSACTION-JOB-GUIDE.md  TRANSACTION-SERVICE-GUIDE.md  TROUBLESHOOTING-SHUTDOWN.md  angular-reactive-forms-example.ts  git-browser-commands.sh  pom.xml  setup-java21.sh
src/main/java/com/yourcompany/batch/: BatchJobApp.java
src/main/java/com/yourcompany/batch/batch/: AbstractJob.java
src/main/java/com/yourcompany/batch/batch/listener/: AbstractJobExecutionListener.java  JobCompletionListener.java
src/main/java/com/yourcompany/batch/batch/reader/: TransactionReader.java
src/main/java/com/yourcompany/batch/batch/step/: AbstractStepBuilder.java  StepFactory.java
src/main/java/com/yourcompany/batch/batch/tasklet/: AbstractTasklet.java
src/main/java/com/yourcompany/batch/config/: ApplicationKeepAlive.java  ApplicationProperties.java  AsyncConfiguration.java  BatchConfiguration.java  BatchJobAutoConfiguration.java  BatchJobEntityScanConfiguration.java  BatchJobJpaRepositoriesConfiguration.java  Constants.java  RestTemplateConfig.java  ShedLockConfiguration.java  TransactionDataInitializer.java
src/main/java/com/yourcompany/batch/controller/: HealthController.java  JobController.java  TransactionJobController.java
src/main/java/com/yourcompany/batch/domain/: JobLog.java  JobLogResult.java  JobSetting.java  Transaction.java
src/main/java/com/yourcompany/batch/domain/enumeration/: LogTypeEnum.java  TransactionStatus.java
src/main/java/com/yourcompany/batch/repository/: JobLogRepository.java  JobLogResultRepository.java  JobSettingRepository.java  TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryImpl.java
src/main/java/com/yourcompany/batch/repository/dto/: TransactionDTO.java
src/main/java/com/yourcompany/batch/repository/mapper/: TransactionMapper.java
src/main/java/com/yourcompany/batch/repository/projection/: TransactionProjection.java
src/main/java/com/yourcompany/batch/sample/: SampleJob.java  SampleStepBuilder.java  SampleTasklet.java  TransactionStepBuilder.java
src/main/java/com/yourcompany/batch/service/: ExternalApiService.java  JobSettingService.java
src/main/java/com/yourcompany/batch/service/dto/: JobSettingDTO.java
src/main/resources/: application.yml
src/main/resources/db/: shedlock.sql
src/main/resources/db/migration/: V1__Create_ShedLock_Table.sql  create-transaction-table.sql
src/main/resources/db/oracle/: TRANSACTION_PKG.sql  add-status-column.sql  create-tables-oracle.sql
